<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_margin="20dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:cardElevation="0dp"
			app:cardCornerRadius="10dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview_rasm"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:src="@drawable/default_image"
					android:scaleType="centerCrop"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview_nom"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:paddingLeft="7dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#000000"
						android:typeface="serif"/>
					<TextView
						android:id="@+id/textview_malumot"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#B8B9BA"
						android:layout_weight="1"
						android:typeface="serif"/>
				</LinearLayout>
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</LinearLayout>
