<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear_root_control_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_logo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_logo_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="5dp"
					android:paddingBottom="8dp"
					android:text="Eko Bolajon"
					android:textSize="25sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview_info"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:padding="5dp"
					android:src="@drawable/baholash_ic"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dashboard_1"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="20dp"
				android:orientation="vertical">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview_dashboard_1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#37917B"
					app:cardElevation="0dp"
					app:cardCornerRadius="10dp">
					<ImageView
						android:id="@+id/imageview_dashboard_1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/dash_bg_1"
						android:scaleType="centerCrop"/>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dashboard_2"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="15dp"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview_dashboard_2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#37917B"
					app:cardElevation="0dp"
					app:cardCornerRadius="10dp">
					<ImageView
						android:id="@+id/imageview_dashbaord_2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/dash_bg_2"
						android:scaleType="centerCrop"/>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_root_control_2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="20dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear_dashboard_3"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="20dp"
					android:background="#3BC25E"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear_round_radius_1"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview_round_radius_1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="150dp">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_margin="20dp"
								android:src="@drawable/topishmoq_ic"
								android:scaleType="fitCenter"/>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<TextView
						android:id="@+id/textview_dashboard_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:text="Topishmoqlar"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_dashboard_4"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="20dp"
					android:background="#175689"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear_round_radius_2"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:orientation="horizontal">
						<androidx.cardview.widget.CardView
							android:id="@+id/cardview_round_radius_2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							app:cardElevation="0dp"
							app:cardCornerRadius="150dp">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_margin="20dp"
								android:src="@drawable/sozlamalar_ic"
								android:scaleType="fitCenter"/>
						</androidx.cardview.widget.CardView>
					</LinearLayout>
					<TextView
						android:id="@+id/textview_dashboard_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:text="Sozlamalar"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
