<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll_root_control"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear_root_control_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_logo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_logo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="O'yinchi"
					android:textSize="25sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview_hisob"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0.00"
					android:textSize="25sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview_atribut"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="$"
					android:textSize="25sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_savol"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#F2F4F6"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview_savol"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_root_control_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear_round_radius_1"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_margin="20dp"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview_round_radius_1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						app:cardElevation="0dp"
						app:cardCornerRadius="150dp">
						<ImageView
							android:id="@+id/imageview_variant_1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/dashboard_bg"
							android:scaleType="centerCrop"/>
					</androidx.cardview.widget.CardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_round_radius_2"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_margin="30dp"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview_round_radius_2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						app:cardElevation="0dp"
						app:cardCornerRadius="150dp">
						<ImageView
							android:id="@+id/imageview_variant_2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/dash_bg_1"
							android:scaleType="centerCrop"/>
					</androidx.cardview.widget.CardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_round_radius_3"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_margin="20dp"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview_round_radius_3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						app:cardElevation="0dp"
						app:cardCornerRadius="150dp">
						<ImageView
							android:id="@+id/imageview_variant_3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/dash_bg_2"
							android:scaleType="centerCrop"/>
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
